webapp / webcontent 

	website   - browser -->
					html
					css 
					js 
					image
					audio/video
					
server --> 
	user -> request --> process --> SERVLET 
	
	
	
MVC 
model --> data 
view  --> input / output [ Login.html / Home.html ] 
controller --> logic 

Login.html -> email , password -> submit -> server -> process --> response 


src ->	com 
			controller  -- logic 
			dao 
java -> com


----------------
servlet -> adv java --> server -->controller 

	Servlet 

1) class extends HttpServlet
2) service(request,response)
3) server -> web.xml 


class A implmenets Runnable{
	public void run(){
	
	}
}

class A extends Thread{
	public void run(){
	
	}
}

how to get HttpServlet class ? 
	HttpServlet class is available in servlet-api.jar 

how to get servlet-api.jar ?
	we can search in apache tomcat / lib 
			and link that jar file into your project 
	
how to link jar file from tomca/lib?
project -> root-> right click -> properties -> java build path ->
			click on libraries[module] tab -> click on add external jar -> browse tomcat/lib 
				-> select servlet-api.jar 
				-> click on order and export tab=> select all -> apply and close .
				
				
--------------------------------------------				
				
_HttpServlet_ is the parent class of servlet? 
 				
which method we need to override? --service() 

_HttpServletRequest__ and _HttpSerlvetResponse__ are the argument of servic()?


web.xml 
	1)	<servlet> name class 
	2)  <servlet-mapping> name urlpattern 


form action => servlet url pattern 

HttpServlet --> tomcat/lib/servlet-api.jar 

MVC --> model view controller 

model :: data 
view  :: input/output html jsp 
controller :: logic/Servlet 

--------------------------------------------				
				  
			
		interface 		Servlet 
		abstract class 	GenericServlet 
		class			HttpServlet
		
		class A extends HttpServlet{
		
			//use 
			//override 
			service() -- logic 
		} 

--------------------------------------------	

form method --> get 
	method="get" 
	methpd="post" 		


take two numbers from user and print additio of two numbers on next page 

20
30


20 + 30 = 50
--------------------------------------------	





JSP -> java server pages / java servlet page 


html page -> can not write java
 

html + java 
 
 

scriptlet :- 
	<%  %> 
	write java logic 
	<%
		int a; 
	%>
	
expression :- 
	<%=  %> 
	
	<%=a %> 
	
	
	
-------------------

email 

name 

userId 

creditCard 
cvv 
otp 

1) cookie  -- forntend -- browser -- client 
2) session --backend -- server --- memory 

Cookie c = new Cookiee("pincode","380015");
response.addCookie(c);
setMaxAge()
1 year 



Welcome Ram, 

otp
cc
cvv

we can not session 
when ? when user hits first request --> 
500 -> server --> 500 sessions ,1 application 

500 -> server --> no session 

HttpSession session = request.getSession();
session.setMaxInactiveInterval(1000*60*5);
session.setAttribute("firstName","ram");

String name = (String) session.getAttribute("firstName");

session.invalidate();

page vs request vs session vs application 

name -> all pages [ session ]
erroMsg -> servlet jsp [ request ]

//a -> payment -> accept => paymentGateway =>  

//upi 

-------------

listener 


listen --> event --> 


application but click -> event 

jee website -> events 


server -->start --> amazon rds --> on 
server ->stop --> amazon rds --> off 



session --> create   -> login -> userCounter ->
session --> destroy  -> logout 


1) class - implements - Listener 
2) override - logic 
3) web.xml 
-----------------

500 request ->	1) load class 2)create instance  3)init 4)service 5)destroy 

				

servlet 
	init(1) 
	service(n)  --doGet* doPost* doDelete doHead 
	destroy(1) 

filter 


A	X	submit		server filter	-> servlet [validation] --> response error | success 
B   XX 
C   C
D	C 


1  class -> Filter Interface   
2  override --> init doFilter destroy   
3  web.xml 

----------------------------------------------

servlet life cycle 

init() 1st request - 1 time 
service() -- all request --n time 
destroy()--server shutdown -- 1 time 
 
1) load class -- 1  
2) create instance  --- 1 
3) init -- 1 
4) service -- n 
5) destroy -- 1 

 

when we hit 1st request it load class and create instance 
and then call init and then service.

<servlet>
	<servlet-name>
	<servlet-class> 
	
	<load-on-startup>1</> -> this will load your servlet immediately when server starts 

</servlet> 

A 4 
B 3 
C 2 
D 1 



A 1 
B 1 
C 2 
D 2 


--------------------------------------------------------

LoginServlet ---> authentication 


JSP LifeCycle 

java server pages 
java servlet pages 


JSP --> Servlet 

.jsp -> 

		1) translation .java  [ jsp content --> _jspService()  out.print()  ] 
		2) compilation .class 
		3) load class 
		4) create instance 
		5) jspInit()
		6) _jspService()
		7) jspDestroy()


Demo.jsp 
<html>
	<head>
		<title>Demo</title> 
	</head>
	
	<body>
			<%int j=10;%>
			<%! int x=10;%>
			<%=j%> 
				Hi 
	</body>
	</html> 
	
	
	
	Demo_jsp.java
	
	class DemoJsp implements 
	
	int x=10;
	
	_jspService(){
			out.print("<html>");
				   	<head>
					<title>Demo</title> 
					</head>
		
					<body>
				 	int j=10;
					out.print(j); 
					Hi 
					</body>
					</html> 
	}
	
		
	
	}

--------------------------------------------

Header.jsp --> XXXX 

Home.jsp 
	DynamicInclusion
	<jsp:include page="Header.jsp" /> 
	
	StaticInclusion
	<%@ include file="Header.jsp %>
	
	
	A.jsp [10kb]
		1
		2
		B.jsp -> jsp:include 
		print(a)
	
	C.jsp [10kb+5kb] 
		1
		2
		B.jsp -> @include [2 line]
		print(a) 
		
	B.jsp[5kb]
		int a=10;
		2
		
-------------------------------------------------------------
<b> <i> 
<a>
<u>


tag 
customtag 

jstl 
	 
	java standard tag library 

1) core 
2) sql
3) fmt
4) xml 
5) function 



<if test="">
	---
	---
</if> 


jstl 
	download jstl.jar 
	
1) download jstl.jar 
2) WEB-INF/lib
3) classpath -> add jar and order and export 
4) jsp use -> import 


------------------------
jsp-api.jar --> apachetomcat/lib 

			1				2
			SimpleTag		ClassicTag


	<greet></greet>
 
1) tag handler class -- logic -- implements SimpleTag , extends SimpleTagSupport  
2) tag -> name , attribute , body , --- .tld
3) web.xml --> .tld  
4) jsp use --> import --> use 


<greet></greet>
<greet>sdfds</greet>
<b>asds</b>









		




















	
	
	
	
	
	
	
	
	
	
	
	
	












